#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  overflow-x: hidden;
  background-color: orange;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.card-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(8, 1fr); /* Quatre colonnes Ã©gales */
  grid-gap: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.card-details {
  padding: 15px;
}

.card-details span {
  display: block;
  margin-bottom: 5px;
}

.card-details span:first-child {
  font-weight: bold;
}

.card-details label {
  color: blue;
  cursor: pointer;
}

.card-details label:hover {
  text-decoration: underline;
}
.read-the-docs {
  color: #888;
}